TextEditorView.xaml

<UserControl x:Class="TextEditor.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="Tools" Grid.ColumnSpan="3">
            <Button Command="ApplicationCommands.Open" Content="Open" />
            <Button Command="ApplicationCommands.Save" Content="Save" />
            <Separator Margin="10,0,10,0" />
            <ToggleButton Name="boldBtn" Content="b" Click="BoldBtn_OnClick"/>
            <Separator Margin="10,0,10,0" />
            <ToggleButton Name="italicBtn" Content="i" Click="ItalicBtn_OnClick"/>
            <Separator Margin="10,0,10,0" />
            <ToggleButton Name="UnderscoreBtn" Content="u" Click="UnderscoreBtn_OnClick"/>
            <ComboBox Width="40" Name="fontSize">
                <ComboBoxItem Name="small" Selected="small_OnSelected">12</ComboBoxItem>
                <ComboBoxItem Name="medium" Selected="medium_OnSelected">24</ComboBoxItem>
                <ComboBoxItem Name="large" Selected="large_OnSelected">36</ComboBoxItem>
            </ComboBox>
            <Separator Margin="10,0,10,0" />
            <ComboBox Width="40" Name="Fonts">
                <ComboBoxItem Name="ConsolasFont" Selected="ConsolasFont_OnSelected">Consolas</ComboBoxItem>
                <ComboBoxItem Name="ArialFont" Selected="ArialFont_OnSelected">Arial</ComboBoxItem>
                <ComboBoxItem Name="TimesNewRomanFont" Selected="TimesNewRomanFont_OnSelected">Times New Roman</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <RichTextBox
            x:Name="TextField"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="{Binding FontSize, Mode=OneWay}"
            FontFamily="{Binding FontFamily, Mode=OneWay}"/>
    </Grid>
</UserControl>
